<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/message_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/news_detail_head_back"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/message_letter_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/letter_write"/>
    </RelativeLayout>

</LinearLayout>
