<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/my_information_shipin"
            android:layout_width="25dp"
            android:src="@drawable/person"
            android:layout_height="25dp"
            />
        <TextView
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:text="视频"/>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/shipinvideoswipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
