<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <LinearLayout
        android:background="#EEEEEE"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/mysearch_text"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:hint="输入关键字"
                android:inputType="text"
                android:padding="5dp"
                android:drawableLeft="@drawable/personal_search_icon"
                android:drawablePadding="5dp"
                android:background="@drawable/search_shape"
                android:layout_height="wrap_content" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/search_clean"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/emotionstore_progresscancelbtn"
                />
        </RelativeLayout>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginLeft="3dp"
            android:id="@+id/myhome_search_canle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>
    </LinearLayout>
   <RadioGroup
       android:background="#EEEEEE"
       android:padding="5dp"
       android:orientation="horizontal"
       android:id="@+id/mysearch_radiogroup"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RadioButton
           android:gravity="center"
           android:button="@null"
           android:padding="5dp"
           android:background="@drawable/search_selector_button"
           android:id="@+id/mysearch_zixun"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:text="资讯"
           android:checked="true"
           android:layout_height="wrap_content"
           />
       <RadioButton
           android:gravity="center"
           android:button="@null"
           android:padding="5dp"
           android:background="@drawable/search_selector_button"
           android:id="@+id/mysearch_luntan"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:text="论坛"
           android:layout_height="wrap_content"
           />
       <RadioButton
           android:gravity="center"
           android:button="@null"
           android:padding="5dp"
           android:background="@drawable/search_selector_button"
           android:id="@+id/mysearch_yonghu"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:text="用户"
           android:layout_height="wrap_content"
           />
   </RadioGroup>
    <FrameLayout
        android:id="@+id/mysearch_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
