<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/cheku_carinfo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/news_bottom_pre_icon" />

        <TextView
            android:id="@+id/cheku_carinfo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="name"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#abc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#b9bbbe">

        <RadioGroup
            android:id="@+id/cheku_carinfo_rg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cheku_carinfo_rb_zongshu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_carport_zongshu"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/cheku_carinfo_rb_pics"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_carport_pics"
                android:button="@null" />

            <RadioButton
                android:id="@+id/cheku_carinfo_rb_information"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_carport_information"
                android:button="@null" />

            <RadioButton
                android:id="@+id/cheku_carinfo_rb_luntuan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_carport_luntuan"
                android:button="@null" />

        </RadioGroup>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/cheku_carinfo_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</LinearLayout>