<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
   <ImageView
       android:layout_margin="10dp"
       android:id="@+id/back_login"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:background="@drawable/news_detail_head_back"
       />
    <ImageView
        android:onClick="loginrequest"
        android:id="@+id/login_icon"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_default"
        />

    <TextView
        android:onClick="loginrequest"
        android:layout_margin="5dp"
        android:id="@+id/login_text"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C1C1C1"
        android:text="立即登录"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="loginClick"
                android:background="@drawable/shape_mine_bg"
                android:id="@+id/login_save"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#C1C1C1"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:textSize="20dp"
                android:drawableTop="@drawable/personal_save_3x"
                android:text="收藏"
               />
            <Button
                android:onClick="loginClick"
                android:background="@drawable/shape_mine_bg"
                android:id="@+id/login_tiezi"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#C1C1C1"
                android:drawablePadding="5dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/personal_tiezi_3x"
                android:text="我的帖子"
                />
            <Button
                android:onClick="loginClick"
                android:background="@drawable/shape_mine_bg"
                android:id="@+id/login_friend"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#C1C1C1"
                android:drawablePadding="5dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/myfriend_3x"
                android:text="我的好友"
                />
        </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="20dp"
            android:onClick="loginClick"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:gravity="center"
            android:textColor="#C1C1C1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/login_saoyisao"
            android:drawableTop="@drawable/personal_saoyisao_new"
            android:text="扫一扫"
            />
        <Button
            android:layout_margin="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="loginClick"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:gravity="center"
            android:textColor="#C1C1C1"
            android:id="@+id/login_shixin"
            android:drawableTop="@drawable/personal_sixin_new"
            android:text="私信"
            />
        <Button
            android:layout_margin="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="loginClick"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:textColor="#C1C1C1"
            android:gravity="center"
            android:id="@+id/login_caogao"
            android:drawableTop="@drawable/personal_trush_new"
            android:text="草稿箱"
            />
    </LinearLayout>
    <LinearLayout
      android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="loginClick"
            android:background="@null"
            android:textColor="#C1C1C1"
            android:gravity="center"
            android:id="@+id/login_search"

            android:drawableTop="@drawable/personal_search_new"
            android:text="搜索"
            />
        <Button
            android:layout_margin="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="loginClick"
            android:background="@null"
            android:gravity="center"
            android:id="@+id/login_setting"
            android:textColor="#C1C1C1"
            android:drawableTop="@drawable/personal_shezhi_new"
            android:text="设置"
            />
        <Button
            android:layout_margin="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:gravity="center"
            android:visibility="invisible"
            android:drawableTop="@drawable/personal_shezhi_new"
            />
    </LinearLayout>
        <Button
            android:onClick="loginClick"
            android:visibility="invisible"
            android:layout_marginTop="40dp"
            android:id="@+id/login_exit"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:drawableLeft="@drawable/personal_exit_new"
            />



</LinearLayout>
