<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <FrameLayout

        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_marginBottom="45dp"
        android:layout_height="match_parent">

    </FrameLayout>
    <View
        android:layout_below="@id/container"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0ff"/>
    <RadioGroup
        android:layout_alignParentBottom="true"
        android:id="@+id/radio_group"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RadioButton
            android:button="@null"
            android:gravity="center"
            android:id="@+id/radiobutton_shouye"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:checked="true"
            android:drawableTop="@drawable/buttonselector_shouye"
            android:text="首页"
            android:textColor="@drawable/textcolor_selector"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:button="@null"
            android:gravity="center"
            android:id="@+id/radiobutton_luntan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawableTop="@drawable/buttonselector_luntan"
            android:textColor="@drawable/textcolor_selector"
            android:text="论坛"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:button="@null"
            android:gravity="center"
            android:id="@+id/radiobutton_cheku"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawableTop="@drawable/buttonselector_cheku"
            android:textColor="@drawable/textcolor_selector"
            android:text="车库"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:button="@null"
            android:gravity="center"
            android:id="@+id/radiobutton_shipin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawableTop="@drawable/buttonselector_shipin"
            android:textColor="@drawable/textcolor_selector"
            android:text="视频"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:button="@null"
            android:gravity="center"
            android:id="@+id/radiobutton_shop"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawableTop="@drawable/buttonselector_homepage"
            android:textColor="@drawable/textcolor_selector"
            android:text="商城"
            android:layout_height="wrap_content"
            />
    </RadioGroup>
</RelativeLayout>
