<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_typephoto_title"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_typephoto_one"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/iv_typephoto_two"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_typephoto_three"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>