<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_marginRight="8dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <TextView
            android:id="@+id/shouye_typebbs_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:maxLines="2" />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="20dp">
            <ImageView
                android:id="@+id/shouye_typebbs_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/item_read"/>
            <TextView
                android:id="@+id/shouye_typebbs_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="13sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/shouye_typebbs_time"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:layout_height="15dp"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/shouye_typebbs"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        />
</LinearLayout>
