<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:id="@+id/item_layout">
    <TextView
        android:id="@+id/position_tv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="1"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@color/rb_color"
        />
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:text="猎豹"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/num_tv"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="147贴"
        android:gravity="right"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <CheckBox
        android:id="@+id/shoucang_cb"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="30dp"
        android:button="@null"
        android:focusable="false"
        android:background="@drawable/forum_collect_up"/>
</LinearLayout>