<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/quanbu_rg"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:tag="0"
                android:checked="true"
                android:id="@+id/diqu_rb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="地区"
                android:gravity="center"
                android:drawableTop="@drawable/luntan_diqu_selector"
                android:button="@null"
                android:textColor="@drawable/luntan_infotab_selector"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/greyTextColor"/>
            <RadioButton
                android:tag="1"
                android:id="@+id/chexing_rb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="车型"
                android:gravity="center"
                android:drawableTop="@drawable/luntan_chexing_selector"
                android:button="@null"
                android:textColor="@drawable/luntan_infotab_selector"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/greyTextColor"/>
            <RadioButton
                android:tag="2"
                android:id="@+id/zhuti_rb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="主题"
                android:gravity="center"
                android:drawableTop="@drawable/luntan_zhuti_selector"
                android:button="@null"
                android:textColor="@drawable/luntan_infotab_selector"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/greyTextColor"/>
            <RadioButton
                android:tag="3"
                android:id="@+id/jiaoyi_rb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="交易"
                android:gravity="center"
                android:drawableTop="@drawable/luntan_jiaoyi_selector"
                android:button="@null"
                android:textColor="@drawable/luntan_infotab_selector"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EEEEEE"/>

   <android.support.v4.view.ViewPager
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/view_pager"></android.support.v4.view.ViewPager>
</LinearLayout>