<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/my_information_shop"
            android:layout_width="25dp"
            android:src="@drawable/person"
            android:layout_height="25dp"
            />
        <TextView
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:text="商城"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/my_refresh_shop"
            android:layout_width="25dp"
            android:src="@drawable/shuaxin"
            android:layout_height="25dp"
            />
    </RelativeLayout>
    <View
        android:id="@+id/line_view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#f00"/>
    <WebView
        android:id="@+id/webview_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>