<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RadioGroup
            android:id="@+id/cheku_pics_rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cheku_pics_rg_app"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_cheku_pics_app"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/cheku_pics_rg_interior"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_cheku_pics_interior"
                android:button="@null" />

            <RadioButton
                android:id="@+id/cheku_pics_rg_details"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_cheku_pics_details"
                android:button="@null" />
        </RadioGroup>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/cheku_pics_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>