<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="match_parent" >
    <!-- 轮播图 -->
    <com.example.administrator.suvsproject.modules.shouye.widget.InnerViewPager
        android:id="@+id/shouye_item_home_picture_pager"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:unselectedAlpha="1"/>
    <!-- 指针容器 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/shouye_item_home_picture_pager"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/houye_item_picture_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"/>
        <LinearLayout
            android:id="@+id/houye_item_picture_container_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>
   <LinearLayout
       android:layout_below="@id/shouye_item_home_picture_pager"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="120dp">
       <LinearLayout
           android:id="@+id/shouye_item_one"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:orientation="vertical"
           android:padding="20dp"
           android:layout_height="match_parent">
           <ImageView
               android:id="@+id/houye_item_picture_one"
               android:layout_width="50dp"
               android:layout_marginBottom="10dp"
               android:layout_height="50dp" />
           <TextView
               android:id="@+id/houye_item_text_one"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <LinearLayout
           android:id="@+id/shouye_item_two"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:orientation="vertical"
           android:padding="20dp"
           android:layout_height="match_parent">
           <ImageView
               android:id="@+id/houye_item_picture_two"
               android:layout_width="50dp"
               android:layout_marginBottom="10dp"
               android:layout_height="50dp" />
           <TextView
               android:id="@+id/houye_item_text_two"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <LinearLayout
           android:id="@+id/shouye_item_three"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:orientation="vertical"
           android:padding="20dp"
           android:layout_height="match_parent">
           <ImageView
               android:id="@+id/houye_item_picture_three"
               android:layout_width="50dp"
               android:layout_marginBottom="10dp"
               android:layout_height="50dp" />
           <TextView
               android:id="@+id/houye_item_text_three"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <LinearLayout
           android:id="@+id/shouye_item_four"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:orientation="vertical"
           android:padding="20dp"
           android:layout_height="match_parent">
           <ImageView
               android:id="@+id/houye_item_picture_four"
               android:layout_width="50dp"
               android:layout_marginBottom="10dp"
               android:layout_height="50dp" />
           <TextView
               android:id="@+id/houye_item_text_four"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </LinearLayout>
   </LinearLayout>



</RelativeLayout>