<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/myhome_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1天前"/>
    <TextView
        android:id="@+id/myhome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        />
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/myhone_layout"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#00f"
                android:id="@+id/myhome_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="子标题"
                />
            <TextView
                android:id="@+id/myhome_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="子内容"
                />
            <ImageView
                android:id="@+id/myhome_item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon"/>
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/myhome_fromwhere"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来自  android"/>
        <ImageView
            android:id="@+id/myhome_item_pinglun"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/weibo_pinglun"
            />
        <TextView
            android:id="@+id/myhome_delect"
            android:gravity="center"
            android:layout_marginRight="90dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"/>
        <ImageView
            android:id="@+id/myhome_item_zhuangfa"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/weibozhuanfa"
            />
    </RelativeLayout>
</LinearLayout>