<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/sname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdas"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            />

        <CheckBox
            android:id="@+id/shoucang_cb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/forum_collect_up"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:button="@null"
            android:focusable="false"/>

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/greyTextColor"
            android:layout_toLeftOf="@id/shoucang_cb"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <CheckBox
            android:id="@+id/add_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/luntan_add_selector"
            android:layout_toLeftOf="@id/line"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:button="@null"
            android:focusable="false"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor"/>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/grand_child_recycler_view"-->
        <!--&gt;</android.support.v7.widget.RecyclerView>-->
</LinearLayout>